{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 1,
  "lineage": "801c18e7-e4bd-4270-0665-8af50ffed234",
  "outputs": {
    "archivo_generado": {
      "value": "./infra-generada.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "documentacion_infra",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Infraestructura documentada como codigo para ADSO DevOps - Semana 10",
            "content_base64": null,
            "content_base64sha256": "QFUL7NW3/p5JAB9RVOYKVmPTU9anI82TWy9tEA/jV2o=",
            "content_base64sha512": "j45JAIZ/tBTdfmwAP63fptxZf59xYDvL1ZDeFrvMYO77fNHJ108s0fykggOTERf2+nMPI0EJ86rs/HJVDgTMfg==",
            "content_md5": "9c06fc359870667225f86523fda35647",
            "content_sha1": "b1ecd93ac889ef4fe63221ca716326c97539809f",
            "content_sha256": "40550becd5b7fe9e49001f5154e60a5663d353d6a723cd935b2f6d100fe3576a",
            "content_sha512": "8f8e4900867fb414dd7e6c003faddfa6dc597f9f71603bcbd590de16bbcc60eefb7cd1c9d74f2cd1fca48203931117f6fa730f234109f3aaecfc72550e04cc7e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./infra-generada.txt",
            "id": "b1ecd93ac889ef4fe63221ca716326c97539809f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
